[buildout]
parts = django apache settings deploy
newest = false

[versions]
django = 1.3.1

[django]
recipe = djangorecipe
project = voters_counter_project
extra-paths = ${django:project}
settings = settings
wsgi = true
wsgilog = ${django:project}/wsgi.log

[apache_configuration]
SERVER_ROOT = /etc/apache2
DOCUMENT_ROOT = /var/www
APACHE_RUN_USER = www-data
APACHE_RUN_GROUP = www-data

[voters_counter_configuration]
VOTERS_COUNTER_ROOT = /opt/voters_counter
VOTERS_COUNTER_DB_ROOT = /var/opt/voters_counter
APPLICATION_NAME = voters_counter_application

[apache]
recipe = collective.recipe.template
input = configuration/apache2.conf.template
output = configuration/apache2.conf
dollar = $

[settings]
recipe = collective.recipe.template
input = ${django:project}/my_settings.py.template
output = ${django:project}/my_settings.py
dollar = $

[deploy]
recipe = collective.recipe.template
input = tools/deploy.template
output = bin/deploy
dollar = $
