ServerTokens Prod
TraceEnable Off
ServerRoot "${apache_configuration:SERVER_ROOT}"
LockFile /var/lock/apache2/accept.lock
PidFile ${dollar}{APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_event_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

Listen 80

User ${apache_configuration:APACHE_RUN_USER}
Group ${apache_configuration:APACHE_RUN_GROUP}

UseCanonicalName Off
DocumentRoot "${apache_configuration:DOCUMENT_ROOT}"

AccessFileName .htaccess

LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so

<Directory />
    Order deny,allow
    Deny from allv
    Options None
    AllowOverride None
</Directory>

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

<Directory "${apache_configuration:DOCUMENT_ROOT}">
    Order allow,deny
    Allow from all
</Directory>

<IfModule mod_userdir.c>
    UserDir disabled
</IfModule>

DefaultType text/plain
HostnameLookups Off
DirectoryIndex index.html
TypesConfig /etc/mime.types

CustomLog /var/log/apache2/access_log combined
ErrorLog /var/log/apache2/error.log
LogLevel warn

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ServerSignature Off

AddDefaultCharset UTF-8

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so

Alias /media/ ${apache_configuration:DOCUMENT_ROOT}/media/
Alias /favicon.ico ${apache_configuration:DOCUMENT_ROOT}/favicon.ico

# WSGI
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
SetEnv PYTHON_EGG_CACHE /tmp

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIScriptAlias / ${voters_counter_configuration:VOTERS_COUNTER_ROOT}/wsgi/django.wsgi
<Directory ${voters_counter_configuration:VOTERS_COUNTER_ROOT}/wsgi >
  Order allow,deny
  Allow from all
</Directory>
